[파일 이름 형식]

"[페이지 큰제목] - [같은의미로 묶는 컨텐츠] - [img1 or icon1]"

ex) store-menu-icon1

=============================================================


*** 페이지 큰제목 (ex. trend, best, intro, login ... ) 

*** 큰제목 밑으로 같은 의미로 묶을 수 있는 중간 컨텐츠 
(ex. store-menu-icon1 => [스토어] 페이지의 [메뉴]에 있는 [첫번째 아이콘] )
(ex. diy-level-img1 => [diy] 페이지의 [조립 레벨 메뉴]에 있는 [첫번째 이미지] )


**** 중간 컨텐츠로 특별히 묶을 것이 없는것은 생략하거나 item으로 대체했습니다
(ex. best-item-img1, login-google, gallery-img1 )


**** img1, img2, img3... 숫자 순서 기준 (위 -> 아래 / 왼쪽 -> 오른쪽)
 [위에서 아래로 보는 순서대로]
